YGO_Card_Ranker/MainPage.xaml

<UserControl x:Class="YGO_Card_Ranker.MainPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:YGO_Card_Ranker"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             >
    
    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="_File">
                <MenuItem Header="_Open card database" Command="{Binding OpenCardDbCmd}"/>
                <MenuItem Header="_Open ranking database" Command="{Binding OpenRankDbCmd}"/>
                <MenuItem Header="_Choose image directory" Command="{Binding ChooseImgDirCmd}"/>
            </MenuItem>
        </Menu>
        <StackPanel VerticalAlignment="Top" Width="Auto" RenderTransformOrigin="0.5,0.5">
            <StackPanel.Resources>
                <Style TargetType="{x:Type TextBlock}">
                    <Setter Property="Margin" Value="10,10,0,20"/>
                </Style>
            </StackPanel.Resources>
            <TextBlock Text="{Binding CardDbStatus}"></TextBlock>
            <TextBlock Text="{Binding RankDbStatus}"></TextBlock>
            <TextBlock Text="{Binding GalleryStatus}"></TextBlock>
            <Button Content="Continue" Visibility="{Binding ContinueVisibility}" Command="{Binding GoToRankWindowCmd}" Margin="50,0" />
        </StackPanel>
    </DockPanel>
</UserControl>
