YGO_Card_Ranker/YGOCardDisplay.xaml

<UserControl x:Class="YGO_Card_Ranker.YGOCardDisplay"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:YGO_Card_Ranker"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             Background="Wheat">
    <Grid>
        <DockPanel>
            <DockPanel.Resources>
                <Style TargetType="{x:Type TextBlock}">
                    <Setter Property="Margin" Value="10,10,0,20"/>
                </Style>
            </DockPanel.Resources>
            <TextBlock DockPanel.Dock="Top" Text="{Binding Path=CurCard.CardCode, StringFormat='Card id:{0}'}"></TextBlock>
            <DockPanel>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="250"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="450"/>
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Column="0" Grid.Row="0" Text="No Image found" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>

                    <Image DockPanel.Dock="Left" Source="{Binding Path=CardImgPath}" Grid.Row="0" Grid.Column="0"></Image>
                </Grid>
                <StackPanel DockPanel.Dock="Right">
                    <TextBlock Text="{Binding Path=CurCard.CardName, StringFormat='Card Name:{0}'}"></TextBlock>
                    <TextBlock Text="{Binding Path=CurCard.CardText, StringFormat='Card Text:{0}'}" Height="140" TextWrapping="Wrap"></TextBlock>
                    <TextBlock Text="{Binding Path=CurCard.CardAttack, StringFormat='Attack:{0}'}"></TextBlock>
                    <TextBlock Text="{Binding Path=CurCard.CardDef, StringFormat='Defense:{0}'}"></TextBlock>
                    <TextBlock Text="{Binding Path=CurCard.CardTypeStr, StringFormat='Card Type:{0}'}"></TextBlock>
                </StackPanel>
            </DockPanel>
            
        </DockPanel>
            
    </Grid>
</UserControl>
