YGO_Card_Ranker/YGORankPage.xaml

<Page x:Class="YGO_Card_Ranker.YGORankPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:YGO_Card_Ranker"
      xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="800"
      Background="White"
      Title="YGORankPages"
      Name="rankpage">

    <StackPanel>
        <DockPanel>
            <TextBlock>Search by card code:</TextBlock>
            <TextBox Name="SearchCode" Width="70"></TextBox>
            <Button Command="{Binding SearchCmd}" CommandParameter="{Binding Path=Text, ElementName=SearchCode}">Search</Button>
            <Button Command="{Binding NextUnrankCmd}">Next Unranked</Button>
            <Button Command="{Binding PrevUnrankCmd}">Prev Unranked</Button>
            <Separator Width="50" Background="Transparent"></Separator>

            <TextBlock>Search by card name:</TextBlock>
            <StackPanel DockPanel.Dock="Left" Margin="0 0 50 0">
                <TextBox x:Name="tb" Text="{Binding Path=SearchText, Mode=TwoWay, ElementName=rankpage, UpdateSourceTrigger=PropertyChanged}"></TextBox>
                <Popup Width="{Binding RelativeSource={RelativeSource Self},
                              Path=PlacementTarget.ActualWidth}"
              Placement="Bottom"
              PlacementTarget="{Binding ElementName=tb}"
                       Name="popup"
                       Focusable="True">
                    <Popup.Style>
                        <Style TargetType="{x:Type Popup}">
                            <Setter Property="IsOpen"
                                Value="False" />
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding ElementName=tb,
                                              Path=IsFocused}"
                            Value="True">
                                    <Setter Property="IsOpen"
                        Value="True" />
                                </DataTrigger>
                                <DataTrigger Binding="{Binding ElementName=CardNames,
                                              Path=IsFocused}"
                            Value="True">
                                    <Setter Property="IsOpen"
                        Value="True" />
                                </DataTrigger>
                                <DataTrigger Binding="{Binding ElementName=popup,
                                              Path=IsFocused}"
                            Value="True">
                                    <Setter Property="IsOpen"
                        Value="True" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Popup.Style>
                    <ListBox ItemsSource="{Binding Path=SearchResults, ElementName=rankpage}">
                        <ListBox.ItemTemplate>
                            <DataTemplate>

                                <Button Focusable="False" Command="{Binding GoToSearchResultCmd, ElementName=rankpage}" CommandParameter="{Binding CardName}">
                                    <TextBlock Text="{Binding CardName}"/>
                                </Button>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </Popup>
            </StackPanel>
        </DockPanel>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="50"/>
                <ColumnDefinition />
                <ColumnDefinition Width="50"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition />
            </Grid.RowDefinitions>
            <Button  Command="{Binding PrevCardCmd}" Grid.Column="0" Content="&lt;"></Button>
            <local:YGOCardDisplay Height="450" Grid.Column="1" DataContext="{Binding  ElementName=rankpage}"></local:YGOCardDisplay>
            <Button  Command="{Binding NextCardCmd}" Grid.Column="2" Content="&gt;"></Button>
        </Grid>
        <TextBlock Text="{Binding CurCardRating, StringFormat='Current Rating: {0}'}" HorizontalAlignment="Center"></TextBlock>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="60"></RowDefinition>
            </Grid.RowDefinitions>
            <Button Grid.Column="0" Content="Terrible(1)" Command="{Binding RankCardCmd, ElementName=rankpage}" CommandParameter="1"></Button>
            <Button Grid.Column="1" Content="Poor(2)" Command="{Binding RankCardCmd, ElementName=rankpage}" CommandParameter="2"></Button>
            <Button Grid.Column="2" Content="Average(3)" Command="{Binding RankCardCmd, ElementName=rankpage}" CommandParameter="3"></Button>
            <Button Grid.Column="3" Content="Good(4)" Command="{Binding RankCardCmd, ElementName=rankpage}" CommandParameter="4"></Button>
            <Button Grid.Column="4" Content="Top Tier(5)" Command="{Binding RankCardCmd, ElementName=rankpage}" CommandParameter="5"></Button>
            <Button Grid.Column="5" Content="Condition not met(8)" Command="{Binding RankCardCmd, ElementName=rankpage}" CommandParameter="8"></Button>
            <Button Grid.Column="6" Content="Unset(0)" Command="{Binding RankCardCmd, ElementName=rankpage}" CommandParameter="0"></Button>
        </Grid>



    </StackPanel>
</Page>
